\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Kvantuminformatika}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Előzmények}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Jelenlegi helyzet}{6}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Nehézségek}{7}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Előnyök és veszélyek}{7}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Klasszikus- és kvantum logikai kapuk}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Klasszikus logikai kapuk és áramkörök}{9}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Logikai kapuk}{9}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Buffer}{9}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{NOT, vagy Negáció}{10}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{AND, vagy Konjukció}{10}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{OR, vagy Diszjunkció}{11}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{NAND, vagy Negált konjukció}{11}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{NOR, vagy Negált diszjunkció}{12}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{XOR, vagy Exclusive OR}{12}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{XNOR, vagy Exclusive NOR}{13}{section*.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Univerzális kapuk}{13}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kvantum logikai kapuk és áramkörök}{14}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Qubit}{14}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Szuperpozíció és összefonódás}{15}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Qubit mérése}{15}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Kvantum logikai kapuk}{15}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsubsection}{I, vagy Identity}{15}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{X, vagy Pauli-X}{16}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{Y, vagy Pauli-Y}{16}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{Z, vagy Pauli-Z}{17}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{H, vagy Hadamard}{17}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{S, vagy Phase}{18}{section*.16}%
\select@language {magyar} \contentsline {subsubsection}{T, vagy $\pi /8$}{19}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{CNOT, vagy Controlled Not}{19}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{SWAP}{20}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Toffoli}{20}{section*.20}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Univerzális kvantumkapuk}{21}{subsection.2.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Reverzibilis kapuk}{21}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Kvantumlogikai kapuk oktatása}{22}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Szükséges ismeretek}{22}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Egyetem és középiskola}{23}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tanulás segítő program és applikáció}{24}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Technológiai körültekintés}{24}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Választott technológiák}{25}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Asztali alkalmazás}{25}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsubsection}{Python}{25}{section*.21}%
\select@language {magyar} \contentsline {subsubsection}{PySide modul}{26}{section*.22}%
\select@language {magyar} \contentsline {subsubsection}{Qiskit könyvtár}{26}{section*.23}%
\select@language {magyar} \contentsline {subsubsection}{Matplotlib könyvtár}{26}{section*.24}%
\select@language {magyar} \contentsline {subsubsection}{Numpy könyvtár}{26}{section*.25}%
\select@language {magyar} \contentsline {subsubsection}{Socket könyvtár}{27}{section*.26}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Applikáció}{27}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsubsection}{Android Studio}{27}{section*.27}%
\select@language {magyar} \contentsline {subsubsection}{Java}{27}{section*.28}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Asztali alkalmazás bemutatása}{28}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Grafikus felhasználói felület}{28}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{Menü}{28}{section*.29}%
\select@language {magyar} \contentsline {subsubsection}{Bloch-gömb}{29}{section*.30}%
\select@language {magyar} \contentsline {subsubsection}{Jobb oldali információ panel}{29}{section*.31}%
\select@language {magyar} \contentsline {subsubsection}{Animációs ablak}{31}{section*.32}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Kommunikáció a telefonnal}{32}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsubsection}{Szerver indítása és kapcsolat várása}{33}{section*.33}%
\select@language {magyar} \contentsline {subsubsection}{Szenzor adatok fogadása és tárolása}{33}{section*.34}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Matematikai számítások}{34}{subsection.4.3.3}%
\select@language {magyar} \contentsline {subsubsection}{Gömbkoordináták}{34}{section*.35}%
\select@language {magyar} \contentsline {subsubsection}{Standard- és véletlenszerű bázisvektorok generálása}{34}{section*.36}%
\select@language {magyar} \contentsline {subsubsection}{Bázisvektor mátrix kialakítása gömbkoordináták alapján}{35}{section*.37}%
\select@language {magyar} \contentsline {subsubsection}{Kapuk alkalmazása a bázisvektor mátrixán}{36}{section*.38}%
\select@language {magyar} \contentsline {subsubsection}{Új bázisvektor számítása}{36}{section*.39}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}Vektor forgatása és ellenőrzése}{37}{subsection.4.3.4}%
\select@language {magyar} \contentsline {subsubsection}{Tárolt szenzor adatok feldolgozása}{37}{section*.40}%
\select@language {magyar} \contentsline {subsubsection}{Bloch-gömb újrarajzolása}{38}{section*.41}%
\select@language {magyar} \contentsline {subsubsection}{Gömbkoordináta ellenőrzése}{38}{section*.42}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Applikáció bemutatása}{38}{section.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Grafikus felhasználói felület}{39}{subsection.4.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Kommunikáció az asztali alkalmazással}{40}{subsection.4.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Szenzor adatok gyűjtése}{41}{subsection.4.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Tesztelések}{42}{section.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.1}Unit tesztek}{42}{subsection.4.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.2}Teljesítmény teszt-Android Studio Profiler}{44}{subsection.4.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.3}Felhasználói tesztek}{44}{subsection.4.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Továbbfejlesztési lehetőségek}{44}{section.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.1}Részletes matematikai egyenletek mutatása}{45}{subsection.4.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.2}Saját áramkör kialakítása}{45}{subsection.4.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.3}Több kvantumbites kapuk}{45}{subsection.4.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.4}Diagramok}{46}{subsection.4.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.5}Könyvtárak frissen tartása}{46}{subsection.4.6.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6.6}IOS applikáció}{46}{subsection.4.6.6}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{47}{chapter*.43}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{48}{chapter*.44}%
