\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Kvantuminformatika}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Előzmények}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Jelenlegi helyzet}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces IBM Q System One}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:systemone}{{1.1}{6}{IBM Q System One}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Nehézségek}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Előnyök és veszélyek}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Klasszikus- és kvantum logikai kapuk}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Klasszikus logikai kapuk és áramkörök}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Logikai kapuk}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Buffer}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Buffer kapu rajza}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:buffer}{{2.1}{9}{Buffer kapu rajza}{figure.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Buffer kapu igazságtáblája}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NOT, vagy Negáció}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces NOT kapu rajza}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:not}{{2.2}{9}{NOT kapu rajza}{figure.2.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces Negáció kapu igazságtáblája}}{9}{table.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AND, vagy Konjukció}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces AND kapu rajza}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:and}{{2.3}{9}{AND kapu rajza}{figure.2.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3}{\ignorespaces A konjukció igazságtáblája}}{10}{table.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OR, vagy Diszjunkció}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces OR kapu rajza}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:or}{{2.4}{10}{OR kapu rajza}{figure.2.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.4}{\ignorespaces A diszjunkció igazságtáblája}}{10}{table.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NAND, vagy Negált konjukció}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces NAND kapu rajza}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:nand}{{2.5}{10}{NAND kapu rajza}{figure.2.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.5}{\ignorespaces A negált konjukció igazságtáblája}}{11}{table.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NOR, vagy Negált diszjunkció}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces NOR kapu rajza}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:nor}{{2.6}{11}{NOR kapu rajza}{figure.2.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.6}{\ignorespaces A negált diszjunkció igazságtáblája}}{11}{table.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XOR, vagy Exclusive OR}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces XOR kapu rajza}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:xor}{{2.7}{11}{XOR kapu rajza}{figure.2.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.7}{\ignorespaces A negált konjukció igazságtáblája}}{12}{table.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XNOR, vagy Exclusive NOR}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces XNOR kapu rajza}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:xnor}{{2.8}{12}{XNOR kapu rajza}{figure.2.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.8}{\ignorespaces A negált konjukció igazságtáblája}}{12}{table.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Univerzális kapuk}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kvantum logikai kapuk és áramkörök}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Qubit}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces A bit és qubit reprezentációja}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:bitqubit}{{2.9}{13}{A bit és qubit reprezentációja}{figure.2.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szuperpozíció és összefonódás}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Qubit mérése}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10}{\ignorespaces Mérés rajza}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:measure}{{2.10}{14}{Mérés rajza}{figure.2.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Kvantum logikai kapuk}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{kvantumkapuk}{{2.2.4}{14}{Kvantum logikai kapuk}{subsection.2.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{I, vagy Identity}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11}{\ignorespaces I kapu rajza}}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:identity}{{2.11}{15}{I kapu rajza}{figure.2.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{X, vagy Pauli-X}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.12}{\ignorespaces X kapu rajza}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:paulix}{{2.12}{15}{X kapu rajza}{figure.2.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Y, vagy Pauli-Y}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.13}{\ignorespaces Y kapu rajza}}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:pauliy}{{2.13}{16}{Y kapu rajza}{figure.2.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Z, vagy Pauli-Z}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.14}{\ignorespaces Z kapu rajza}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:pauliz}{{2.14}{16}{Z kapu rajza}{figure.2.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{H, vagy Hadamard}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.15}{\ignorespaces H kapu rajza}}{17}{figure.2.15}\protected@file@percent }
\newlabel{fig:hadamard}{{2.15}{17}{H kapu rajza}{figure.2.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{S, vagy Phase}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.16}{\ignorespaces S kapu rajza}}{18}{figure.2.16}\protected@file@percent }
\newlabel{fig:qcircuits}{{2.16}{18}{S kapu rajza}{figure.2.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T, vagy $\pi /8$}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.17}{\ignorespaces T kapu rajza}}{18}{figure.2.17}\protected@file@percent }
\newlabel{fig:qcircuitt}{{2.17}{18}{T kapu rajza}{figure.2.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CNOT, vagy Controlled Not}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.18}{\ignorespaces CNOT kapu rajza}}{19}{figure.2.18}\protected@file@percent }
\newlabel{fig:cnot}{{2.18}{19}{CNOT kapu rajza}{figure.2.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SWAP}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.19}{\ignorespaces SWAP kapu rajza}}{19}{figure.2.19}\protected@file@percent }
\newlabel{fig:swap}{{2.19}{19}{SWAP kapu rajza}{figure.2.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Toffoli}{19}{section*.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.20}{\ignorespaces Toffoli kapu rajza}}{20}{figure.2.20}\protected@file@percent }
\newlabel{fig:toffoligate}{{2.20}{20}{Toffoli kapu rajza}{figure.2.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Univerzális kvantumkapuk}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Reverzibilis kapuk}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tanulás segítő program és applikáció}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technológiai körültekintés}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Választott technológiák}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Asztali alkalmazás}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Python}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{PySide modul}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Qiskit könyvtár}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Matplotlib könyvtár}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Numpy könyvtár}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Socket könyvtár}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Applikáció}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Android Studio}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Java}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Program bemutatása}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Applikáció bemutatása}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Tesztelések}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Továbbfejlesztési lehetőségek}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{26}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{27}{chapter*.30}\protected@file@percent }
\gdef \@abspage@last{28}
