\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Kvantuminformatika}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Előzmények}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Jelenlegi helyzet}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces IBM Q System One}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:systemone}{{1.1}{7}{IBM Q System One}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Nehézségek}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Előnyök és veszélyek}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Klasszikus- és kvantum logikai kapuk}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Klasszikus logikai kapuk és áramkörök}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Logikai kapuk}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Buffer}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Buffer kapu rajza}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:buffer}{{2.1}{10}{Buffer kapu rajza}{figure.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Buffer kapu igazságtáblája}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NOT, vagy Negáció}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces NOT kapu rajza}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:not}{{2.2}{10}{NOT kapu rajza}{figure.2.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces Negáció kapu igazságtáblája}}{10}{table.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AND, vagy Konjukció}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces AND kapu rajza}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:and}{{2.3}{10}{AND kapu rajza}{figure.2.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3}{\ignorespaces A konjukció igazságtáblája}}{11}{table.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OR, vagy Diszjunkció}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces OR kapu rajza}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:or}{{2.4}{11}{OR kapu rajza}{figure.2.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.4}{\ignorespaces A diszjunkció igazságtáblája}}{11}{table.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NAND, vagy Negált konjukció}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces NAND kapu rajza}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:nand}{{2.5}{11}{NAND kapu rajza}{figure.2.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.5}{\ignorespaces A negált konjukció igazságtáblája}}{12}{table.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NOR, vagy Negált diszjunkció}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces NOR kapu rajza}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:nor}{{2.6}{12}{NOR kapu rajza}{figure.2.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.6}{\ignorespaces A negált diszjunkció igazságtáblája}}{12}{table.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XOR, vagy Exclusive OR}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces XOR kapu rajza}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:xor}{{2.7}{12}{XOR kapu rajza}{figure.2.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.7}{\ignorespaces A negált konjukció igazságtáblája}}{13}{table.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XNOR, vagy Exclusive NOR}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces XNOR kapu rajza}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:xnor}{{2.8}{13}{XNOR kapu rajza}{figure.2.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.8}{\ignorespaces A negált konjukció igazságtáblája}}{13}{table.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Univerzális kapuk}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kvantum logikai kapuk és áramkörök}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Qubit}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces A bit és qubit reprezentációja}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:bitqubit}{{2.9}{14}{A bit és qubit reprezentációja}{figure.2.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szuperpozíció és összefonódás}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{qubitallapot}{{2.1}{15}{Szuperpozíció és összefonódás}{equation.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Qubit mérése}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10}{\ignorespaces Mérés rajza}}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:measure}{{2.10}{15}{Mérés rajza}{figure.2.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Kvantum logikai kapuk}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{kvantumkapuk}{{2.2.4}{15}{Kvantum logikai kapuk}{subsection.2.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{I, vagy Identity}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11}{\ignorespaces I kapu rajza}}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:identity}{{2.11}{16}{I kapu rajza}{figure.2.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{X, vagy Pauli-X}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.12}{\ignorespaces X kapu rajza}}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:paulix}{{2.12}{16}{X kapu rajza}{figure.2.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Y, vagy Pauli-Y}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.13}{\ignorespaces Y kapu rajza}}{17}{figure.2.13}\protected@file@percent }
\newlabel{fig:pauliy}{{2.13}{17}{Y kapu rajza}{figure.2.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Z, vagy Pauli-Z}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.14}{\ignorespaces Z kapu rajza}}{17}{figure.2.14}\protected@file@percent }
\newlabel{fig:pauliz}{{2.14}{17}{Z kapu rajza}{figure.2.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{H, vagy Hadamard}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.15}{\ignorespaces H kapu rajza}}{18}{figure.2.15}\protected@file@percent }
\newlabel{fig:hadamard}{{2.15}{18}{H kapu rajza}{figure.2.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{S, vagy Phase}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.16}{\ignorespaces S kapu rajza}}{19}{figure.2.16}\protected@file@percent }
\newlabel{fig:qcircuits}{{2.16}{19}{S kapu rajza}{figure.2.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T, vagy $\pi /8$}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.17}{\ignorespaces T kapu rajza}}{19}{figure.2.17}\protected@file@percent }
\newlabel{fig:qcircuitt}{{2.17}{19}{T kapu rajza}{figure.2.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CNOT, vagy Controlled Not}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.18}{\ignorespaces CNOT kapu rajza}}{20}{figure.2.18}\protected@file@percent }
\newlabel{fig:cnot}{{2.18}{20}{CNOT kapu rajza}{figure.2.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SWAP}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.19}{\ignorespaces SWAP kapu rajza}}{20}{figure.2.19}\protected@file@percent }
\newlabel{fig:swap}{{2.19}{20}{SWAP kapu rajza}{figure.2.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Toffoli}{20}{section*.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.20}{\ignorespaces Toffoli kapu rajza}}{21}{figure.2.20}\protected@file@percent }
\newlabel{fig:toffoligate}{{2.20}{21}{Toffoli kapu rajza}{figure.2.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Univerzális kvantumkapuk}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Reverzibilis kapuk}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tanulás segítő program és applikáció}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technológiai körültekintés}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Választott technológiák}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Asztali alkalmazás}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Python}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{PySide modul}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Qiskit könyvtár}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Matplotlib könyvtár}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Numpy könyvtár}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Socket könyvtár}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Applikáció}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Android Studio}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Java}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Asztali alkalmazás bemutatása}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Grafikus felhasználói felület}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az asztali alkalmazás kinézete indításkor}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:program}{{3.1}{26}{Az asztali alkalmazás kinézete indításkor}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Menü}{26}{section*.29}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}Menü inicializálása}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Menü elemek bekötése}{27}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bloch gömb}{27}{section*.30}\protected@file@percent }
\newlabel{blochspherestart}{{3.3}{27}{A Bloch gömb kezdő állapota a konstruktorban}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3}A Bloch gömb kezdő állapota a konstruktorban}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Jobb oldali információ panel}{27}{section*.31}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4}A jobb oldali panel és elemeinek létrehozása a konstruktorban}{28}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5}A jobb oldali panel elemeinek értékadása}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6}Elemek hozzáadása a jobb oldali panelhez, gombok beállítása}{29}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Animációs ablak}{29}{section*.32}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7}AnimationWindow osztály}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Kommunikáció a telefonnal}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.8}A Server osztály konstruktora}{30}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szerver indítása és kapcsolat várása}{31}{section*.33}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.9}A Window osztály példányosítása előtt elindított metódus}{31}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.10}PhoneConnector osztály}{31}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.11}A csatlakozást váró függvény a Server osztályban}{31}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szenzor adatok fogadása és tárolása}{31}{section*.34}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.12}Szenzor adatok fogadása és tárolása valamint kapcsolat bontása}{32}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Matematikai számítások}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gömbkoordináták}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Standard- és véletlenszerű bázisvektorok generálása}{32}{section*.36}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.13}Véletlenszerű bázisvektor generálása és Bloch gömb rajzolása}{33}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bázisvektor mátrix kialakítása gömbkoordináták alapján}{33}{section*.37}\protected@file@percent }
\newlabel{qubitallapothelyettesit}{{3.1}{33}{Bázisvektor mátrix kialakítása gömbkoordináták alapján}{equation.3.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.14}Bázisvektor mátrix kialakítása a képletek alapján}{33}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapuk alkalmazása a bázisvektor mátrixán}{34}{section*.38}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.15}Pauli-X kapu alkalmazása a bázisvektorra}{34}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Új bázisvektor számítása}{34}{section*.39}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.16}Fí és théta kinyerése az új bázisvektorból}{34}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Vektor forgatása és ellenőrzése}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tárolt szenzor adatok feldolgozása}{35}{section*.40}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.17}Tárolt szenzor adatok feldolgozása}{36}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bloch gömb újrarajzolása}{36}{section*.41}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.18}Bloch gömb újrarajzolása}{36}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gömbkoordináta ellenőrzése}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Applikáció bemutatása}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Grafikus felhasználói felület}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Az applikáció kinézete indításkor}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:app}{{3.2}{37}{Az applikáció kinézete indításkor}{figure.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.19}Button létrehozása xml-ben}{37}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Kommunikáció az asztali alkalmazással}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Szenzor adatok gyűjtése}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.20}Szenzor létrehozása és regisztrálása}{38}{lstlisting.3.20}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.21}Szenzor adatok gyűjtése és küldése az asztali alkalmazás számára}{38}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Tesztelések}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Továbbfejlesztési lehetőségek}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}Részletes matematikai egyenletek mutatása}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}Saját áramkör kialakítása}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Quirk, az egyik legismertebb webes szimulátor}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:simulation}{{3.3}{39}{Quirk, az egyik legismertebb webes szimulátor}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.3}Több kvantumbites kapuk}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.4}Diagramok}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.5}Könyvtárak frissen tartása}{40}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.6}IOS applikáció}{40}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{41}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{42}{chapter*.44}\protected@file@percent }
\gdef \@abspage@last{43}
