\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Fejezet címe}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szakasz címe}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz címe}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Klasszikus- és kvantum logikai kapuk}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Klasszikus logikai kapuk és áramkörök}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Logikai kapuk}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Buffer}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Buffer kapu rajza}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:buffer}{{2.1}{6}{Buffer kapu rajza}{figure.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Buffer kapu igazságtáblája}}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Negáció, vagy NOT}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces NOT kapu rajza}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:not}{{2.2}{6}{NOT kapu rajza}{figure.2.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces Negáció kapu igazságtáblája}}{6}{table.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konjukció, vagy AND}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces AND kapu rajza}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:and}{{2.3}{6}{AND kapu rajza}{figure.2.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3}{\ignorespaces A konjukció igazságtáblája}}{7}{table.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Diszjunkció, vagy OR}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces OR kapu rajza}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:or}{{2.4}{7}{OR kapu rajza}{figure.2.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.4}{\ignorespaces A diszjunkció igazságtáblája}}{7}{table.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Negált konjukció, vagy NAND}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces NAND kapu rajza}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:nand}{{2.5}{7}{NAND kapu rajza}{figure.2.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.5}{\ignorespaces A negált konjukció igazságtáblája}}{8}{table.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Negált diszjunkció, vagy NOR}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces NOR kapu rajza}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:nor}{{2.6}{8}{NOR kapu rajza}{figure.2.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.6}{\ignorespaces A negált diszjunkció igazságtáblája}}{8}{table.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Exclusive OR, vagy XOR}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces XOR kapu rajza}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:xor}{{2.7}{8}{XOR kapu rajza}{figure.2.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.7}{\ignorespaces A negált konjukció igazságtáblája}}{9}{table.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Exclusive NOR, vagy XNOR}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces XNOR kapu rajza}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:xnor}{{2.8}{9}{XNOR kapu rajza}{figure.2.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.8}{\ignorespaces A negált konjukció igazságtáblája}}{9}{table.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Univerzális kapuk}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kvantum logikai kapuk és áramkörök}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Qubit}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces A bit és qubit reprezentációja}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:bitqubit}{{2.9}{10}{A bit és qubit reprezentációja}{figure.2.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szuperpozíció és összefonódás}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Qubit mérése}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10}{\ignorespaces Mérés rajza}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:measure}{{2.10}{11}{Mérés rajza}{figure.2.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Kvantum logikai kapuk}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Univerzális kvantumkapuk}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Reverzibilis kapuk}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{12}{chapter*.11}\protected@file@percent }
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{13}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{14}
