\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Fejezet címe}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szakasz címe}{4}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz címe}{4}{subsection.1.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Klasszikus- és kvantum logikai kapuk}{5}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Klasszikus logikai kapuk és áramkörök}{5}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Logikai kapuk}{5}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Buffer}{5}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{NOT, vagy Negáció}{6}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{AND, vagy Konjukció}{6}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{OR, vagy Diszjunkció}{7}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{NAND, vagy Negált konjukció}{7}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{NOR, vagy Negált diszjunkció}{8}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{XOR, vagy Exclusive OR}{8}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{XNOR, vagy Exclusive NOR}{9}{section*.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Univerzális kapuk}{9}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kvantum logikai kapuk és áramkörök}{10}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Qubit}{10}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Szuperpozíció és összefonódás}{10}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Qubit mérése}{11}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Kvantum logikai kapuk}{11}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsubsection}{I, vagy Identity}{11}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{X, vagy Pauli-X}{11}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{Y, vagy Pauli-Y}{11}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{Z, vagy Pauli-Z}{12}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{H, vagy Hadamard}{12}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{S, vagy Phase}{12}{section*.16}%
\select@language {magyar} \contentsline {subsubsection}{T, vagy $\pi /8$}{12}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{CNOT, vagy Controlled Not}{12}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{SWAP}{13}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Toffoli}{13}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{Fredkin}{13}{section*.21}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Univerzális kvantumkapuk}{13}{subsection.2.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}Reverzibilis kapuk}{14}{subsection.2.2.6}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{15}{chapter*.22}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}{chapter*.23}%
