\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Fejezet címe}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szakasz címe}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz címe}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Klasszikus- és kvantum logikai kapuk}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Klasszikus logikai kapuk és áramkörök}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Logikai kapuk}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Buffer}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Buffer kapu rajza}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:buffer}{{2.1}{6}{Buffer kapu rajza}{figure.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Buffer kapu igazságtáblája}}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NOT, vagy Negáció}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces NOT kapu rajza}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:not}{{2.2}{6}{NOT kapu rajza}{figure.2.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces Negáció kapu igazságtáblája}}{6}{table.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AND, vagy Konjukció}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces AND kapu rajza}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:and}{{2.3}{6}{AND kapu rajza}{figure.2.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3}{\ignorespaces A konjukció igazságtáblája}}{7}{table.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OR, vagy Diszjunkció}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces OR kapu rajza}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:or}{{2.4}{7}{OR kapu rajza}{figure.2.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.4}{\ignorespaces A diszjunkció igazságtáblája}}{7}{table.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NAND, vagy Negált konjukció}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces NAND kapu rajza}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:nand}{{2.5}{7}{NAND kapu rajza}{figure.2.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.5}{\ignorespaces A negált konjukció igazságtáblája}}{8}{table.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NOR, vagy Negált diszjunkció}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces NOR kapu rajza}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:nor}{{2.6}{8}{NOR kapu rajza}{figure.2.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.6}{\ignorespaces A negált diszjunkció igazságtáblája}}{8}{table.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XOR, vagy Exclusive OR}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces XOR kapu rajza}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:xor}{{2.7}{8}{XOR kapu rajza}{figure.2.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.7}{\ignorespaces A negált konjukció igazságtáblája}}{9}{table.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{XNOR, vagy Exclusive NOR}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces XNOR kapu rajza}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:xnor}{{2.8}{9}{XNOR kapu rajza}{figure.2.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.8}{\ignorespaces A negált konjukció igazságtáblája}}{9}{table.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Univerzális kapuk}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kvantum logikai kapuk és áramkörök}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Qubit}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces A bit és qubit reprezentációja}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:bitqubit}{{2.9}{10}{A bit és qubit reprezentációja}{figure.2.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szuperpozíció és összefonódás}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Qubit mérése}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10}{\ignorespaces Mérés rajza}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:measure}{{2.10}{11}{Mérés rajza}{figure.2.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Kvantum logikai kapuk}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{I, vagy Identity}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11}{\ignorespaces I kapu rajza}}{12}{figure.2.11}\protected@file@percent }
\newlabel{fig:identity}{{2.11}{12}{I kapu rajza}{figure.2.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{X, vagy Pauli-X}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.12}{\ignorespaces X kapu rajza}}{12}{figure.2.12}\protected@file@percent }
\newlabel{fig:paulix}{{2.12}{12}{X kapu rajza}{figure.2.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Y, vagy Pauli-Y}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.13}{\ignorespaces Y kapu rajza}}{13}{figure.2.13}\protected@file@percent }
\newlabel{fig:pauliy}{{2.13}{13}{Y kapu rajza}{figure.2.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Z, vagy Pauli-Z}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.14}{\ignorespaces Z kapu rajza}}{13}{figure.2.14}\protected@file@percent }
\newlabel{fig:pauliz}{{2.14}{13}{Z kapu rajza}{figure.2.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{H, vagy Hadamard}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.15}{\ignorespaces H kapu rajza}}{14}{figure.2.15}\protected@file@percent }
\newlabel{fig:hadamard}{{2.15}{14}{H kapu rajza}{figure.2.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{S, vagy Phase}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.16}{\ignorespaces S kapu rajza}}{15}{figure.2.16}\protected@file@percent }
\newlabel{fig:qcircuits}{{2.16}{15}{S kapu rajza}{figure.2.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T, vagy $\pi /8$}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.17}{\ignorespaces T kapu rajza}}{15}{figure.2.17}\protected@file@percent }
\newlabel{fig:qcircuitt}{{2.17}{15}{T kapu rajza}{figure.2.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CNOT, vagy Controlled Not}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.18}{\ignorespaces CNOT kapu rajza}}{16}{figure.2.18}\protected@file@percent }
\newlabel{fig:cnot}{{2.18}{16}{CNOT kapu rajza}{figure.2.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SWAP}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.19}{\ignorespaces SWAP kapu rajza}}{16}{figure.2.19}\protected@file@percent }
\newlabel{fig:swap}{{2.19}{16}{SWAP kapu rajza}{figure.2.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Toffoli}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.20}{\ignorespaces Toffoli kapu rajza}}{17}{figure.2.20}\protected@file@percent }
\newlabel{fig:toffoligate}{{2.20}{17}{Toffoli kapu rajza}{figure.2.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Univerzális kvantumkapuk}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Reverzibilis kapuk}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tanulás segítő program és applikáció}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technológiai körültekintés}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Választott technológiák}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Asztali alkalmazás}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{PyCharm}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Python}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{PySide modul}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Qiskit könyvtár}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Matplotlib könyvtár}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Numpy könyvtár}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Socket könyvtár}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Applikáció}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Android Studio}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Java}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Specifikáció}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Program bemutatása}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Applikáció bemutatása}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Tesztelések}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Továbbfejlesztési lehetőségek}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{21}{chapter*.30}\protected@file@percent }
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{22}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{23}
